Chesapeake Bay  network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the dimacs10-chesapeake network: This is the mesohaline trophic network of Chesapeake Bay, an estuary in the United States of America.  Nodes are groups of organisms such as phytoplankton or ciliates.  Edges denote nitrogen exchange.  The direction of exchange is not stored in this dataset.  Neither are weights, i.e., amounts of exchange. 


More information about the network is provided here: 
http://konect.cc/networks/dimacs10-chesapeake

Files: 
    meta.dimacs10-chesapeake -- Metadata about the network 
    out.dimacs10-chesapeake -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.dimacs10-chesapeake are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2018:dimacs10-chesapeake,
    title = {Chesapeake Bay  network dataset -- {KONECT}},
    month = jan,
    year = {2018},
    url = {http://konect.cc/networks/dimacs10-chesapeake}
}

@article{konect:chesapeake,
	title={The Seasonal Dynamics of the {Chesapeake} {Bay} Ecosystem},
	author = {Baird, Daniel and Ulanowicz, Robert E.},
	journal = {Ecol. Monogr.},
	volume = {59},
	number = {4},
	pages = {329--364},
	year = {1989},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


