<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="osm.passenger.trips.xml"/>
        <additional-files value="osm.poly.xml.gz"/>
    </input>
    <processing>
        <time-to-teleport value="300"/>
        <ignore-junction-blocker value="60"/>
        <collision.action value="none"/>
        <collision.stoptime value="0"/>
        <collision.check-junctions value="false"/>
        <ignore-accidents value="true"/>
        <lateral-resolution value="0.8"/>
        <route-steps value="200"/>
        <no-step-log value="true"/>
        <no-internal-links value="false"/>
        <ignore-route-errors value="true"/>
    </processing>
    <time>
        <step-length value="0.05"/>
        <start value="0"/>
        <end value="3600"/>
    </time>
</configuration>
