<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-06-11 10:36:15 by Eclipse SUMO netconvert Version 1.23.1
-->

<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <type-files value="${SUMO_HOME}\data\typemap\osmNetconvert.typ.xml"/>
        <osm-files value="osm_bbox.osm.xml.gz"/>
    </input>

    <output>
        <output-file value="osm.net.xml.gz"/>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
    </output>

    <processing>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="static"/>
        <tls.min-duration value="5"/>
        <tls.max-duration value="60"/>
        <tls.yellow.time value="3"/>
        <tls.red.time value="2"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <edge_removal>
        <keep-edges.by-vclass value="passenger"/>
    </edge_removal>

    <junctions>
        <junctions.join value="true"/>
        <junctions.corner-detail value="5"/>
    </junctions>

</netconvertConfiguration>
